# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/military.dir/main.cpp.obj
 D:/informatika/military/main.cpp
 D:/informatika/military/military.h
 D:/informatika/military/planes.h
CMakeFiles/military.dir/military.cpp.obj
 D:/informatika/military/military.cpp
 D:/informatika/military/military.h
CMakeFiles/military.dir/planes.cpp.obj
 D:/informatika/military/military.h
 D:/informatika/military/planes.cpp
 D:/informatika/military/planes.h
CMakeFiles/military.dir/ships.cpp.obj
 D:/informatika/military/military.h
 D:/informatika/military/ships.cpp
 D:/informatika/military/ships.h
CMakeFiles/military.dir/tanks.cpp.obj
 D:/informatika/military/military.h
 D:/informatika/military/tanks.cpp
 D:/informatika/military/tanks.h
